class Solution(object):
    def canPlaceFlowers(self, flowerbed, n):
        """
        :type flowerbed: List[int]
        :type n: int
        :rtype: bool
        """
        new_flowerbed = [0] + flowerbed + [0]
        bed_len = len(new_flowerbed)
        count = 0
        
        for i in range(1, bed_len-1):
            if new_flowerbed[i-1] == 0 and new_flowerbed[i] == 0 and new_flowerbed[i+1] ==0:
                new_flowerbed[i] = 1
                count += 1
                
        return count >= n


